<!DOCTYPE html>
<html>
    <head>
        <title>PUP Santa Maria Campus BSIT Curriculum</title>
    </head>
    <body>
        <h1><strong>BSIT Curriculum</strong></h1>
        <h3>
            Second Year, Second Semester 
        </h3>
        <ul>
            <li>COMP 20083 - <em>Object Oriented Programming</em></li>
            <li>COMP 20093 - <em>Information Management</em></li>
            <li>COMP 20143 - <em>Human Computer Interaction</em></li>
            <li>COMP 20193 - <em>Network Administration</em></li>
            <li>COMP 20203 - <em>Quantitative Methods with Modeling and Simulation</em></li>
            <li>GEED 20113 - <em>People and the Earth`s Ecosystem</em></li>
            <li>INTE 30023 - <em>Integrative Programming and Technologies 1</em></li>
            <li>PHED 10042 - <em>Team Sports</em></li>
        </ul>
    </body>

</html>